<!DOCTYPE html>
<html>
<head>
<title>Orize Securities</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script type="text/javascript" src="js/OneSignalSDKWorker.js"></script>
<script type="text/javascript" src="js/OneSignalSDKUpdaterWorker.js"></script>


<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {

    OneSignal.init({
      appId: "2041d899-6498-4cb0-9257-185e11f15289",
    });
     OneSignal.getUserId(function(userId) {
    console.log("OneSignal User ID:", userId);
    // (Output) OneSignal User ID: 270a35cd-4dda-4b3f-b04e-41d7463a2316    
  });
  });
</script>
</head>
<body onload=display_ct();>
 
<section class=" container-fluid  "  >
  <header class="welcome_contr row align-items-center justify-content-center ">
      <h2 class="welcome_heading">Welcome to </h2>
      <img src="images/logo_inner.png" width="200px" style="margin-bottom: 15px;">
      <div class="col-sm-12 text-center">
        <span id='ct'></span>
      </div>
   
  </header>
  <div class="container info_holder">
  	<div class="valid_visitor">
  		<div class="row align-items-center justify-content-center">
  			<div class="col-md-3">
  				<input type="text" id="mobile" class="form-control" placeholder="Enter Mobile No.">
  			</div>
  		</div>
  		<div class="row align-items-center justify-content-center" style="margin-top: 10px;">
  			<div class="col-md-3" style="text-align: center;">
  				<button id="register" class="btn btn-warning">Register visitor!</button>
  			</div>
  		</div>
  	</div>
  	
  	<div class="otp_div" style="display: none;">
  		<div class="row align-items-center justify-content-center">
  			<div class="col-md-3">
  				<input type="text" id="otp" class="form-control" placeholder="Enter otp">
  				<div class="float-right" id="resend"><a style="color: #e5e7ea; cursor: pointer;">Resend Otp</a></div>
  			</div>
  		</div>
  		<div class="row align-items-center justify-content-center" style="margin-top: 5px;">
  			<div class="col-md-3" style="text-align: center;">
  				<button id="submit" class="btn btn-warning">Submit Otp</button>
  			</div>
  		</div>
  	</div>

  	<div>
  		<div class="row align-items-center justify-content-center" style="margin-top: 5px;">
  			<div class="col-md-3" style="text-align: center;">
  				<span id="err_msg" style="color:red;"></span> 
  			</div>
  		</div>
  	</div>	
  </div>
</section>
<!--Script -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript"> 

  $(document).ready(function() {
      $("#register").click(function() { 
        if($("#mobile").val() !== "") {
          var mob = $.trim($("#mobile").val());
          if (/^([0-9]+)$/.test(mob)) {
            if(mob.length == 10) {
              $("#register").attr("disabled", true);
              $.ajax({
                url: 'visitorOtpVerify.php',
                dataType: 'json',
                type: 'post',
                data: {visitorMobileNo: mob, visitor_reg:1},
                success: function(res) {
                  if(res.status) {
                  	$("#err_msg").text('');
                    $(".valid_visitor").hide();
                    $(".otp_div").show();
                  }else{
                    $("#err_msg").text(res.msg).css('color','#c51818');
                    $("#register").attr("disabled", false);
                  }
                },
                error: function() {
                  alert("something wrong");
                  $("#register").attr("disabled", false);
                }
              })
            }else{
              $("#err_msg").text('Invalid Mobile Number !!').css('color','#c51818');
            }
          }else{
            $("#err_msg").text('Invalid Mobile Number !!').css('color','#c51818');
          }
        }else{
          $("#err_msg").text('Mobile Number required !!').css('color','#c51818');
        }
      })

      $("#submit").click(function() {
        if($("#otp").val() !== "") {
          var otp = $.trim($("#otp").val());
          if (/^([0-9]+)$/.test(otp)) {
            if(otp.length == 6) {
              $("#submit").attr("disabled", true);
              $.ajax({
                url: 'validate_user.php',
                dataType: 'json',
                type: 'post',
                data: {visitor_otp: otp, visitor_reg:1},
                success: function(res) {
                  if(res.status) {
                    window.location = "sign_in.php";
                    return false;
                  }else{
                    $("#err_msg").text(res.msg).css('color','#c51818');
                    $("#submit").attr("disabled", false);
                  }
                },
                error: function() {
                  alert("something wrong");
                  $("#submit").attr("disabled", false);
                }
              })
            }else{
              $("#err_msg").text('Invalid Otp!!').css('color','#c51818');
            }
          }else{
            $("#err_msg").text('Invalid Otp!!').css('color','#c51818');
          }
        }else{
          $("#err_msg").text('Otp required!!').css('color','#c51818');
        }
      })

      $("#resend").click(function() {
        $("#resend").attr("disabled", true);
        $.ajax({
          url: 'visitorOtpVerify.php',
          dataType: 'json',
          type: 'post',
          data: {resend_otp: 1},
          success: function(res) {
            $("#resend").attr("disabled", false);
            if(res.status) {
            	$("#err_msg").text('Otp has been sent successfully').css("color","green");
              return false;
            }else{
              $("#err_otp").text(res.msg).css('color','#c51818');
              
            }
          },
          error: function() {
            alert("something wrong");
            $("#resend").attr("disabled", false);
          }
        })
      })


  })
  function display_c(){
      var refresh=1000; // Refresh rate in milli seconds
      mytime=setTimeout('display_ct()',refresh)
  }   

  function display_ct() {
    var x = new Date();
    var x1= x.getDate() + "/" + (x.getMonth()+1)+ "/" + x.getFullYear(); 
    x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds();
    document.getElementById('ct').innerHTML = x1;
    display_c();
  }
</script>
<!--Script -->
<script type="text/javascript">
      $('#mobie').on('click', function (e) {
      e.preventDefault();
      $("#upload").css("display","none");
      $("#loader").css("display","block");
      var form_data = new FormData();
    var no_info= document.getElementById('otp_id').value;
    form_data.append("otp_id", document.getElementById('otp_id').value); 
     
      $.ajax({
      url: 'validate_user.php',
      dataType: 'text',
      cache: false,
      contentType: false,
      processData: false,
      data: form_data,
      type: 'post',
      success: function (response) {
 
   
  if(response==1)
      {
    
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      $("#result").addClass("alert alert-success fade show");
      $("#result").html("Valid visitor id!");
       window.location.replace("id_print.php?id="+no_info);
      }
      else
      {
      $("#result").addClass("alert alert-danger fade show");
      $("#result").html("Invalid visitor id.");
      } 
      $('#description').val('');
      $(".alert").delay(2000).slideUp(250, function() {
      $(this).alert('close');
      }); 
       
      },
      error: function (response) {
      
      
     location.reload();
      }
      });
      });
      </script>
<script type="text/javascript">
      $('#search_btn1').on('click', function (e) {
      e.preventDefault();
      $("#upload").css("display","none");
      $("#loader").css("display","block");
      var form_data = new FormData();
    var no_info= document.getElementById('validate_id').value;
    form_data.append("validate_id", document.getElementById('validate_id').value); 
     
      $.ajax({
      url: 'verify_user.php',
      dataType: 'text',
      cache: false,
      contentType: false,
      processData: false,
      data: form_data,
      type: 'post',
      success: function (response) {
 
   
  if(response==1)
  {
    
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      $("#result").addClass("alert alert-success fade show");
      $("#result").html("Thanks for verification");
       window.location.replace("id_print.php?id="+no_info);
      }
      else
      {
      $("#result").addClass("alert alert-danger fade show");
      $("#result").html("Invalid visitor id.");
      } 
      $('#description').val('');
      $(".alert").delay(2000).slideUp(250, function() {
      $(this).alert('close');
      }); 
       
      },
      error: function (response) {
      
      
     location.reload();
  }
  });
  });
      </script>
</body>
</html>