<!DOCTYPE html>
<html>
<head>
<title>Orize Securities</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body style="background: #fff url('images/bg_jpg.png')no-repeat; background-size: 100% ; background-position:top left ;">
 
<section class=" container-fluid h-100">
  <header class="container h-100">
    <div class="d-flex align-items-center justify-content-center h-100">
      <div class="d-flex flex-column splash_logo">
      	<img src="images/logo.png" width="200px">
      </div>
    </div>
  </header>
</section>
<!--Script -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	
	 window.setTimeout(function() {
    window.location.href = 'visitor_optn.html';
}, 2000);
</script>
<!--Script -->
</body>
</html>