<!DOCTYPE html>
<html>
<head>
<title>Orize Securities</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script type="text/javascript" src="js/OneSignalSDKWorker.js"></script>
    <script type="text/javascript" src="js/OneSignalSDKUpdaterWorker.js"></script>


<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {

    OneSignal.init({
      appId: "2041d899-6498-4cb0-9257-185e11f15289",
    });
     OneSignal.getUserId(function(userId) {
    console.log("OneSignal User ID:", userId);
    // (Output) OneSignal User ID: 270a35cd-4dda-4b3f-b04e-41d7463a2316    
  });
  });

</script>
</head>
<body onload=display_ct();>
 
<section class=" container-fluid  "  >
  <header class="welcome_contr row align-items-center justify-content-center ">
      <h2 class="welcome_heading">Welcome to </h2>
      <img src="images/logo_inner.png" width="200px" style="margin-bottom: 15px;">
      <div class="col-sm-12 text-center">
        <span id='ct'></span>
      </div>
   
  </header>
  <div class="container info_holder  ">
    <div class=" row buttons_holder">
      
      <div class="col-6 text-center">
        <a href="check_in.php" class="btn "><img src="images/sign_in.png" width="120px"></a>
      </div>
      <div class="col-6 text-center">
        <a href="sign_out.php" class="btn "><img src="images/sign_out.png" width="120px"></a>
      </div>
    </div>
    <div class="row valid_visitor  align-items-center justify-content-center" style="margin-bottom:30px;">
       <a href="sign_in.php" class="btn btn-warning">Register new visitor!</a>
    </div>
    <div class="row valid_visitor  align-items-center justify-content-center"  style="margin-top:30px;">
      <div class="col-lg-4 col-md-4 col-sm-7 col-8 text-center">
          <!-- Another variation with a button -->
          <span class="text-white vlid_heading">Already have visitor code?</span>
          <br>
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search visitor code" id="otp_id">
    <div class="input-group-append">
      <button class="btn  " type="button" id="search_btn" >
        <img  src="images/valid_btn.png">
      </button>
    </div>
  </div>
  <div class="col-sm-12 text-center" id="result" style="margin-top: 10px;"></div>
      </div>
    </div>
  </div>
</section>
<!--Script -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var x = new Date();
var x1= x.getDate() + "/" + (x.getMonth()+1)+ "/" + x.getFullYear(); 
x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds();
document.getElementById('ct').innerHTML = x1;
display_c();
 }
</script>
<!--Script -->
<script type="text/javascript">
      $('#search_btn').on('click', function (e) {
      e.preventDefault();
      $("#upload").css("display","none");
      $("#loader").css("display","block");
      var form_data = new FormData();
    var no_info= document.getElementById('otp_id').value;
    form_data.append("otp_id", document.getElementById('otp_id').value); 
     
      $.ajax({
      url: 'validate_user.php',
      dataType: 'text',
      cache: false,
      contentType: false,
      processData: false,
      data: form_data,
      type: 'post',
      success: function (response) {
 
   
  if(response==1)
      {
    
        document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      $("#result").addClass("alert alert-success fade show");
      $("#result").html("Valid visitor id!");
       window.location.replace("id_print.php?id="+no_info);
      }
      else
      {
      $("#result").addClass("alert alert-danger fade show");
      $("#result").html("Invalid visitor id.");
      } 
      $('#description').val('');
      $(".alert").delay(2000).slideUp(250, function() {
      $(this).alert('close');
      }); 
       
      },
      error: function (response) {
      
      
     location.reload();
      }
      });
      });
      </script>
<script type="text/javascript">
      $('#search_btn1').on('click', function (e) {
      e.preventDefault();
      $("#upload").css("display","none");
      $("#loader").css("display","block");
      var form_data = new FormData();
    var no_info= document.getElementById('validate_id').value;
    form_data.append("validate_id", document.getElementById('validate_id').value); 
     
      $.ajax({
      url: 'verify_user.php',
      dataType: 'text',
      cache: false,
      contentType: false,
      processData: false,
      data: form_data,
      type: 'post',
      success: function (response) {
 
   
  if(response==1)
      {
    
        document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      $("#result").addClass("alert alert-success fade show");
      $("#result").html("Thanks for verification");
       window.location.replace("id_print.php?id="+no_info);
      }
      else
      {
      $("#result").addClass("alert alert-danger fade show");
      $("#result").html("Invalid visitor id.");
      } 
      $('#description').val('');
      $(".alert").delay(2000).slideUp(250, function() {
      $(this).alert('close');
      }); 
       
      },
      error: function (response) {
      
      
     location.reload();
      }
      });
      });
      </script>
</body>
</html>